spring.application.name=csvParser

server.port=8080

server.servlet.contextPath=/csvParser

spring.datasource.url=jdbc:postgresql://192.168.121.27:5432/verificationdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Ibas12#$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
